{
  "modId": "SkillSkinsOff",
  "modName": "Skill Skins Off",
  "modAuthor": "Root50199",
  "updateType": "volatile",
  "findiasTags": ["Combat", "Fx", "Lag Helper"],
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": ["data/db/CustomEffectDesc.xml"],
  "sourceHash": "sha256-07023cd84ef0182e766f31194c40cde2d53982f15fec7dfb76b1eb4b8f757133",
  "readme": "# Skill Skins Off\n\n## What it does\n\nMakes all custom skill skins invisible.\n\n### How it's made\n\nSet all the effect references to `0`."
}
