{
  "usedfiles": ["data/gfx/fx/effect/multiclass_fx03.xml"],
  "recentUpdateNotes": "n/a",
  "findiasTags": ["Combat", "Fx", "Lag Helper", "Arcana"],
  "isVariant": false,
  "hasVariants": false,
  "modAdditionalCredits": "None",
  "modAuthor": "Root50199",
  "modName": "Dark Diviner Fx Off",
  "modID": "DarkDivinerFxOff",
  "updateType": "stable"
}