{
  "modId": "DarkDivinerTimer",
  "modName": "Dark Diviner Timer",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "https://erinn.world/forum.php?mod=viewthread&tid=23207&extra=&page=1",
  "updateType": "stable",
  "findiasTags": ["Combat", "Fx", "Lag Helper", "Arcana", "Visual Clarity"],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": [
    "data/gfx/fx/effect/multiclass_fx03.xml",
    "data/material/fx/effect/common_effect_Late_add_13.dds"
  ],
  "sourceHash": "sha256-8400e1be12f0c114de9104e361e32f77c7d1e836d98b4d37cc98a717abad7316"
}
