{
    "usedfiles": [
        "data/gfx/fx/effect/MRD3_LM.xml",
        "data/material/fx/effect/common_effect_Late_add_135.dds"
    ],
"recentUpdateNotes": "n/a",
"findiasTags": ["Combat", "Fx", "Lag Helper", "Visual Clarity"],
"isVariant": false,
"hasVariants": false,
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "Bri Midir Effects",
"modID": "BriMidirEffects",
"updateType": "stable"
}