{
  "modId": "BriHpBars",
  "modName": "Bri Hp Bars",
  "modAuthor": "Root50199",
  "updateType": "volatile",
  "findiasTags": ["Bri Leith", "Combat", "QoL", "UI"],
  "isVariant": false,
  "hasVariants": true,
  "usedFiles": [],
  "sourceHash": "sha256-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "readme": "# Bri Hp Bars\n\n## What it does\n\nSwaps out every boss HP bar in the game with the newer type that displays statuses. Also adds HP bars to certain mobs based on which variant you choose.\n\n### How it's made\n\nWhen adding HP bars to mobs keep in mind that the game can only display 3 at once. That is the reason for only showing 2 of the 5 Shards' HP bars, since you need 1 open for Midir.\n\nFind and replace `/bosslifebar`, `/bosslifebar_ally`, and `/bosslifebar_condition` with `/lifebar_cnd`.",
  "images": ["hp_bar_example.png"]
}
