{
  "modId": "HideSkillDescriptionWindow",
  "modName": "Hide Skill Description Window",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "stable",
  "findiasTags": ["UI", "QoL", "Combat"],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": ["data/db/layout2/Skill/SkillDesc.xml"],
  "sourceHash": "sha256-c640c7be0ae2e8e39034930c2c605f65a06b9b04bb8be3fbf0d8026e713a9d9c"
}
