{
  "recentUpdateNotes": "n/a",
  "findiasTags": ["Combat", "UI", "QoL", "Bri Leith"],
  "isVariant": false,
  "hasVariants": true,
  "updateType": "volatile",
  "modAdditionalCredits": "None",
  "modAuthor": "Root50199",
  "modName": "Hp Bars",
  "modID": "HpBars"
}
