{
  "modId": "DarkDivinerFxOff",
  "modName": "Dark Diviner Fx Off",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Arcana", "Combat", "Fx", "Lag Helper"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/gfx/fx/effect/multiclass_fx03.xml"],
  "sourceHash": "sha256-a5118ebf808b1728af55b0d2b7c234c03d3a0faec53f3aa0dbbb22c9cf2c97d5",
  "readme": "# Dark Diviner Fx Off\n\n## What it does\n\nRemoves all effects of Dark Diviner arcana skills.\n\n### How it's made\n\nCompletely blanks all the effect blocks."
}
