{
  "modId": "DarkDivinerFxOff",
  "modName": "Dark Diviner Fx Off",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Arcana", "Combat", "Fx", "Lag Helper"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/gfx/fx/effect/multiclass_fx03.xml"],
  "sourceHash": "sha256-ec172217cfb6392431ce87adbd75c7d5a970e34e7ff13ba831f15435ea2d63c1",
  "readme": "# Dark Diviner Fx Off\n\n## What it does\n\nRemoves all effects of Dark Diviner arcana skills.\n\n### How it's made\n\nCompletely blanks all the effect blocks."
}
