{
  "modId": "FontRobotoMedium",
  "modName": "Font Roboto Medium",
  "modAuthor": "Tekashi",
  "updateType": "stable",
  "findiasTags": ["QoL", "UI"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/gfx/font/nanumgothicbold.ttf"],
  "sourceHash": "sha256-6992ea6072fc0b3e5c6e1f4a8f257b990e7f5bd682fe019b274960b3a347fc50",
  "readme": "# Font\n\n## What it does\n\nSwaps the games text font based on chosen variant."
}
