{
  "modId": "FontRobotoMedium",
  "modName": "Font Roboto Medium",
  "modAuthor": "Tekashi",
  "updateType": "stable",
  "findiasTags": ["QoL", "UI"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/gfx/font/alphanumeric.ttf", "data/gfx/font/nanumgothicbold.ttf"],
  "sourceHash": "sha256-d16f67216f2dc76a284727344e549c023d6b081b923a784086a958b09f20071b",
  "readme": "# Font\n\n## What it does\n\nSwaps the games text font based on chosen variant."
}
