{
  "modId": "RemovePetEffects",
  "modName": "Remove Pet Effects",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Fx", "Lag Helper"],
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": [
    "data/gfx/fx/effect/c2_g6_pet_snowfield.xml",
    "data/gfx/fx/effect/C2_g6_s1_pet_effect.xml",
    "data/gfx/fx/effect/c3_g12_s4_pet_effect.xml",
    "data/gfx/fx/effect/c3_g9_s2_monster_spider12.xml",
    "data/gfx/fx/effect/C3_pet.xml",
    "data/gfx/fx/effect/C4_g13_s1_pet_dragon.xml",
    "data/gfx/fx/effect/C4_g13_s2_pet_fx.xml",
    "data/gfx/fx/effect/c4_g14_s3_fire_horse_black.xml",
    "data/gfx/fx/effect/c4_g14_s3_fire_horse_cyan.xml",
    "data/gfx/fx/effect/c4_g14_s3_fire_horse_white.xml",
    "data/gfx/fx/effect/c4_g14_s3_fire_horse.xml",
    "data/gfx/fx/effect/c4_g16_pet_ice_dragon.xml",
    "data/gfx/fx/effect/C5_doll_effect.xml",
    "data/gfx/fx/effect/c5_pet_cloud.xml",
    "data/gfx/fx/effect/pet_bike.xml",
    "data/gfx/fx/effect/pet_bird_trail.xml",
    "data/gfx/fx/effect/pet_bonedragon.xml",
    "data/gfx/fx/effect/pet_broom_trail.xml",
    "data/gfx/fx/effect/pet_bubble_crab.xml",
    "data/gfx/fx/effect/pet_c3_jackolantern.xml",
    "data/gfx/fx/effect/pet_c4_alo.xml",
    "data/gfx/fx/effect/pet_c4_cloud.xml",
    "data/gfx/fx/effect/pet_c4_dinashee.xml",
    "data/gfx/fx/effect/pet_c4_fairy.xml",
    "data/gfx/fx/effect/pet_c4_fairy02.xml",
    "data/gfx/fx/effect/pet_c4_fairydragon.xml",
    "data/gfx/fx/effect/pet_c4_fox.xml",
    "data/gfx/fx/effect/pet_c4_jack.xml",
    "data/gfx/fx/effect/pet_c4_kokopo.xml",
    "data/gfx/fx/effect/pet_c4_lamb.xml",
    "data/gfx/fx/effect/Pet_c4_ThunderLion.xml",
    "data/gfx/fx/effect/pet_c4_welsh.xml",
    "data/gfx/fx/effect/pet_chef_carriage.xml",
    "data/gfx/fx/effect/pet_commerce_ship.xml",
    "data/gfx/fx/effect/pet_dragon_fire.xml",
    "data/gfx/fx/effect/pet_dragon_thunder.xml",
    "data/gfx/fx/effect/pet_elephant.xml",
    "data/gfx/fx/effect/pet_griffin.xml",
    "data/gfx/fx/effect/pet_Halloweenpet.xml",
    "data/gfx/fx/effect/pet_magic_carpet.xml",
    "data/gfx/fx/effect/pet_orientaldragon.xml",
    "data/gfx/fx/effect/Pet_ostrich_dash.xml",
    "data/gfx/fx/effect/pet_owl_drowsy.xml",
    "data/gfx/fx/effect/pet_pegasus.xml"
  ],
  "sourceHash": "sha256-3fdba7318c44fb506efce2ea47be68dc656c49264c5bf5ff30d580426f76093e",
  "readme": "# Remove Pet Effects\n\n## What it does\n\nRemoves many effects from pet summons and idles. Important effects such as tuan summon and cart water balloon excluded."
}
