{
    "usedfiles": [
        "data/db/Race.xml"
    ],
"recentUpdateNotes": "n/a",
"findiasTags": ["QoL", "UI", "Bri Leath", "Combat"],
"isVariant": true,
"hasVariants": false,
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "Hp Bars",
"modID": "HpBars",
"updateType": "maintenanceRequired"
}
