{
  "modId": "TalentAndArcanaWindow",
  "modName": "Talent and Arcana Window",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "stable",
  "findiasTags": ["UI", "QoL"],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": ["data/db/layout2/Talent/TalentMainViewRenewal.xml"],
  "sourceHash": "sha256-1757238a038fabb55515a29e6e379764cb36133ed9d12af743ce07eabd46b3b5",
  "readme": "# Talent Window\n\n## What it does:\n\nCombines the Talent and Arcana tabs into one.\n\n### How it's made:\n\nSee files.\n\n#### Example Images and GIFs:\n\n![Talent Window](images/talent_window.png)",
  "images": ["talent_window.png"]
}
