{
  "modId": "TalentAndArcanaWindow",
  "modName": "Talent and Arcana Window",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["QoL", "UI"],
  "recentUpdateNotes": "split into low and high resolution variants, expanded high res's arcanas section to accommodate the new Arcanas",
  "isVariant": false,
  "hasVariants": true,
  "usedFiles": [],
  "sourceHash": "sha256-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "readme": "# Talent And Arcana Window\n\n## What it does\n\nCombines the Talent and Arcana tabs into one.\n\n### How it's made\n\nSee files.",
  "images": ["ArcanaAndTalentWindow1080p.png", "ArcanaAndTalentWindow1440p.png"]
}
