{
  "modId": "BigMushrooms",
  "modName": "Big Mushrooms",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "stable",
  "findiasTags": [
    "1440p Required",
    "Arcana",
    "Audio",
    "Bri Leith",
    "Combat",
    "Crom Bas",
    "Cutscene Skip",
    "FoV",
    "Fx",
    "Glenn Bearna",
    "Lag Helper",
    "QoL",
    "Rabbie Phantasm",
    "Tech Duinn",
    "UI",
    "Visual Clarity",
    "Zoom"
  ],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": [
    "data/gfx/char/item/mesh/prop_mushroom01_i.pmg",
    "data/gfx/char/item/mesh/prop_mushroom02_i.pmg",
    "data/gfx/char/item/mesh/prop_mushroom03_i.pmg",
    "data/gfx/char/item/mesh/scene/productionprop/scene_prop_mushroom_01_after.pmg",
    "data/gfx/char/item/mesh/scene/productionprop/scene_prop_mushroom_01_before.pmg",
    "data/gfx/char/item/mesh/scene/productionprop/scene_prop_mushroom_02_after.pmg",
    "data/gfx/char/item/mesh/scene/productionprop/scene_prop_mushroom_02_before.pmg",
    "data/gfx/char/item/mesh/scene/productionprop/scene_prop_mushroom_03_after.pmg",
    "data/gfx/char/item/mesh/scene/productionprop/scene_prop_mushroom_03_before.pmg"
  ],
  "sourceHash": "sha256-f18b6929e51c05de9daa50a6280bb059c541413fecc48784bdae740469836395",
  "readme": "# Big Mushrooms\n\n## What it does\n\nDescription coming soon.\n\n### How it's made\n\nDescription coming soon."
}
