{
  "modId": "PallSoundShaSha",
  "modName": "Pall Sound Sha Sha",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Audio"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": [
    "data/sound/skill_sb_collapse_wave_casting.wav",
    "data/sound/skill_sb_collapse_wave_process.wav"
  ],
  "sourceHash": "sha256-15be16bb2f1156da828d68be7c14dc0947ab5215fee6b8ab6c9dd3d4f6891ba6",
  "readme": "# Pall Sound Variant 1\n\n## What it does\n\nDescription coming soon.\n\n### How it's made\n\nDescription coming soon."
}
