{
  "modId": "EgoEffectOff",
  "modName": "Ego Effect Off",
  "modAuthor": "Root50199",
  "updateType": "volatile",
  "findiasTags": ["Combat", "Fx", "Lag Helper"],
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": ["data/db/NewEgoWeapon/NewEgoEffect.xml"],
  "sourceHash": "sha256-305f40e01bb717f3bddff8f415eb8f59d1c068cfdc642762ddd3f308466f6c34",
  "readme": "# Ego Effect Off\n\n## What it does\n\nCompletely removes effects from custom ego effect skins.\n\n### How it's made\n\nSet all intensities and effect references to `0`."
}
