{
  "modId": "BriLeithZoomAndFoV",
  "modName": "Bri Leith Zoom And FoV",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "stable",
  "findiasTags": ["Combat", "QoL", "Bri Leith", "Zoom", "FoV"],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": true,
  "usedFiles": [],
  "sourceHash": "sha256-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "readme": "# Bri Leith Zoom And FoV\n\n## What it does\n\nExpands zoom out limit dramatically and sets the fov based on which variant you chose in bri. Also locks time of day in an effort to address the bright floor bug in gates 3 and 4. While it helps it is not enough on its own, so you will want to also use gatethreefloor to make it so you can still see well when it bugs out into bright mode. With both running the floor should look about like it's normal brightness while bugged out and a bit dark when it's not.\n\n### How it's made\n\nOpen the region file in Mabioned and edit the embeded xml from there to change the zoom and FoV.",
  "images": ["Bri_Gate_3_Zoom.png"]
}
