{
  "modId": "DarkDivinerTimer",
  "modName": "Dark Diviner Timer",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Combat", "Fx", "Lag Helper", "Arcana", "Visual Clarity"],
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": [
    "data/gfx/fx/effect/multiclass_fx03.xml",
    "data/material/fx/effect/common_effect_Late_add_13.dds"
  ],
  "sourceHash": "sha256-8400e1be12f0c114de9104e361e32f77c7d1e836d98b4d37cc98a717abad7316",
  "readme": "# Dark Diviner Timer\n\n## What it does\n\nRemoves most of the effects from vortex and replaces the center of vortex and the overhead ball from Thunderblight with a timer. Reduces the amount of extra particles in most DD skills.\n\nOriginally seen on the [Erinn World forums](https://erinn.world/forum.php?mod=viewthread&tid=23207&extra=&page=1). I found it in an unusable state, reversed it, and significantly modified it myself.\n\n### How it's made\n\nSwap some of the swirly animations out for the timer images.",
  "images": ["DDThunderblight.gif", "DDVortex.gif"]
}
