{
  "modId": "GlennCutsceneSkip",
  "modName": "Glenn Cutscene Skip",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Combat", "Cutscene Skip", "Glenn Bearna"],
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": [
    "data/db/cutscene/gbd_Bossroom_01.xml",
    "data/db/cutscene/gbd_Bossroom_02.xml",
    "data/db/cutscene/gbd_Bossroom_03.xml"
  ],
  "sourceHash": "sha256-061184ea0238237076bb423871349bc65e63f896a6cd8aa24e1e04ba245daf1e",
  "readme": "# Glenn Cutscene Skip\n\n## What it does\n\nAutomatically skips the Glenn boss cutscenes.\n\n### How it's made\n\nRemoves all scene info."
}
