{
    "usedfiles": [
        "data/db/mod3.xml",
        "data/mod1.xml"
    ],
"RecentUpdateNotes": "n/a",
"FindiasTags": [""],
"IsVariant": true,
"HasVariants": false,
"updateType": "volatile",
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "New Mod Template",
"modID": "NewModTemplate",
}