{
  "usedfiles": ["data/gfx/fx/effect/Mfx_BL01.xml", "data/gfx/fx/effect/Mfx_BL02.xml"],
  "recentUpdateNotes": "n/a",
  "findiasTags": ["Combat", "Fx", "Lag Helper", "Arcana"],
  "isVariant": false,
  "hasVariants": false,
  "modAdditionalCredits": "None",
  "modAuthor": "Root50199",
  "modName": "Explosive Vanguard Fx Off",
  "modID": "ExplosiveVanguardFxOff",
  "updateType": "stable"
}
