{
    "usedfiles": [
        "data/db/layout2/Auction/TradeAuctionMarketTab.xml",
        "data/db/layout2/Auction/TradeAuctionMyMarketTab.xml"
    ],
"recentUpdateNotes": "n/a",
"findiasTags": [""],
"isVariant": true,
"hasVariants": false,
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "Expanded Auction House",
"modID": "ExpandedAuctionHouse",
"updateType": "stable"
}
