{
    "usedfiles": [
        "data/db/layout2/QuestNoti/QuestNotiView.xml"
    ],
"recentUpdateNotes": "n/a",
"findiasTags": [""],
"isVariant": false,
"hasVariants": false,
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "Hide Quest Tracker",
"modID": "HideQuestTracker",
"updateType": "stable"
}
