{
  "modId": "BriHpBars1And2",
  "modName": "Bri Hp Bars 1 And 2",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "volatile",
  "findiasTags": ["QoL", "UI", "Combat"],
  "recentUpdateNotes": "n/a",
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/db/Race.xml"],
  "sourceHash": "sha256-48725ca56e2234b25c25421361a3a76ba8392abb54d92822643a88dd2a49643a"
}
