{
  "modId": "AchievmentUnhide",
  "modName": "Achievment Unhide",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "volatile",
  "findiasTags": ["UI", "QoL"],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": ["data/db/AchievementTable.xml"],
  "sourceHash": "sha256-97fe63cf702c5d4e6398a7775868ec019c33e9b8df29aed9fda46c24a2ee8b44"
}
