{
  "modId": "BriPillarBeGone",
  "modName": "Bri Pillar Be Gone",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "stable",
  "findiasTags": ["Combat", "Lag Helper", "Bri Leith"],
  "recentUpdateNotes": "n/a",
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": [
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_arch01.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_arch01.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_bigarch01.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_bigarch01.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_bigarch02.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_bigarch02.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_bigarch03.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_bigarch03.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_column_b01.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_column_b01.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_column_b02.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_3s_column_b02.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_bigarch01.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_bigarch01.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_bigarch02.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_bigarch02.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_bigarch03.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_bigarch03.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a01.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a01.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a02.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a02.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a03.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a03.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a04.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_a04.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b01.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b01.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b02.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b02.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b03.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b03.set",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b04.pmg",
    "data/gfx/scene/dungeon/MRD/scene_prop_mrd_column_b04.set"
  ],
  "sourceHash": "sha256-db80c327ae37ee4d8021a2d7b6f8cdaed21bc4a16038d5b59a89441329ca9cab"
}
