{
    "usedfiles": [
        "data/material/interior/dungeon/MRD/scene_prop_mrd_3s_square01_01.dds",
        "data/material/interior/dungeon/MRD/scene_prop_mrd_3s_square01_02.dds",
        "data/material/interior/dungeon/MRD/scene_prop_mrd_3s_square01_03.dds",
        "data/material/interior/dungeon/MRD/scene_prop_mrd_3s_square01_04.dds",
        "data/material/interior/dungeon/MRD/scene_prop_mrd_3s_square01_05.dds",
        "data/material/interior/dungeon/MRD/scene_prop_mrd_3s_square01_06.dds"
    ],
"recentUpdateNotes": "n/a",
"findiasTags": [""],
"isVariant": false,
"hasVariants": false,
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "Gate Three Floor",
"modID": "GateThreeFloor",
"updateType": "stable"
}
