{
    "usedfiles": [
        "data/db/layout2/Etc/RewardDistributeView/PartyRewardDistributeView.xml"
    ],
"RecentUpdateNotes": "n/a",
"FindiasTags": [""],
"IsVariant": false,
"HasVariants": false,
"modAdditionalCredits": "None",
"modAuthor": "Root50199",
"modName": "Bri Loot U I",
"modID": "BriLootUI",
"updateType": "stable"
}
