{
  "modId": "GlennBearnaZoomAndFoVDefaultWithDeclutter",
  "modName": "Glenn Bearna Zoom And FoV Default With Declutter",
  "modAuthor": "Root50199",
  "modAdditionalCredits": "None",
  "updateType": "stable",
  "findiasTags": ["Combat", "Lag Helper", "Zoom", "FoV"],
  "recentUpdateNotes": "n/a",
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": [
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_01.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_02.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_03.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_04.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_05.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_06.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_07.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_08.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/_Glenn_Bearna_boss_dungeon01_day_09.area",
    "data/world/Glenn_Bearna_boss_dungeon01_day/Glenn_Bearna_boss_dungeon01_day.rgn",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_1.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_2.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_3.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_4.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_5.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_6.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_7.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_8.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/_Glenn_Bearna_boss_dungeon01_night_9.area",
    "data/world/Glenn_Bearna_boss_dungeon01_night/Glenn_Bearna_boss_dungeon01_night.rgn",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_01.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_02.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_03.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_04.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_05.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_06.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_07.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_08.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_09.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_10.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_11.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_12.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_13.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_14.area",
    "data/world/Glenn_Bearna_dungeon_day/_Glenn_Bearna_dungeon_day_15.area",
    "data/world/Glenn_Bearna_dungeon_day/Glenn_Bearna_dungeon_day.rgn",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_01.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_02.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_03.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_04.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_05.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_06.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_07.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_08.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_09.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_10.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_11.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_12.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_13.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_14.area",
    "data/world/Glenn_Bearna_dungeon01_night/_Glenn_Bearna_dungeon01_night_15.area",
    "data/world/Glenn_Bearna_dungeon01_night/Glenn_Bearna_dungeon01_night.rgn"
  ],
  "sourceHash": "sha256-d97204ff61199408d920d01e5ab53efa0a367f54fa09bafc40823964e75ef445",
  "readme": "# Glenn Bearna Zoom And FoV\n\n## What it does:\n\nAllows farther max zoom and sets FoV bases on chosen variant. There are also variants to remove all the unnecessary props.\n\n### How it's made:\n\nMabioned.\n\n#### Example Images and GIFs:\n\n<Drop image reference or remove block>\n\n![Room 2 no props 90 FoV](images/glenroom2.png)\n![Room 3 no props 90 FoV](images/glenroom3.png)\n![Boss Room no props 90 FoV](images/glenbossroom.png)"
}
