{
  "usedfiles": ["data/db/Race.xml"],
  "recentUpdateNotes": "n/a",
  "findiasTags": [""],
  "isVariant": true,
  "hasVariants": false,
  "modAdditionalCredits": "None",
  "modAuthor": "Root50199",
  "modName": "Hp Bars",
  "modID": "HpBars",
  "updateType": "maintenanceRequired"
}
