{
  "modId": "FontPowerred",
  "modName": "Font Powerred",
  "modAuthor": "ShaggyZE",
  "modAdditionalCredits": "Ported and maintained by Root50199",
  "updateType": "stable",
  "findiasTags": ["QoL", "UI"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/gfx/font/alphanumeric.ttf", "data/gfx/font/nanumgothicbold.ttf"],
  "sourceHash": "sha256-f7e4a1a9ca8b189e3235ab7a7f6f0ce29d9e22b89f06a1f1b8036b8838c6f7ef",
  "readme": "# Font\n\n## What it does\n\nSwaps the games text font based on chosen variant."
}
