{
  "modId": "AlchemicSharpshooterFxOff",
  "modName": "Alchemic Sharpshooter Fx Off",
  "modAuthor": "Root50199",
  "updateType": "stable",
  "findiasTags": ["Arcana", "Combat", "Fx", "Lag Helper"],
  "isVariant": false,
  "hasVariants": false,
  "usedFiles": ["data/gfx/fx/effect/Multiclass_fx02.xml"],
  "sourceHash": "sha256-c6716caf146399d907a6ccf2627e48c0d84fde42e774b342dbc7f51ae4705543",
  "readme": "# Alchemic Sharpshooter Fx Off\n\n## What it does\n\nReduces most of the FX from Stinger."
}
