{
  "modId": "FontYdygo550",
  "modName": "Font Ydygo550",
  "modAuthor": "Unknown",
  "modAdditionalCredits": "Ported and maintained by Root50199",
  "updateType": "stable",
  "findiasTags": ["QoL", "UI"],
  "isVariant": true,
  "hasVariants": false,
  "usedFiles": ["data/gfx/font/alphanumeric.ttf", "data/gfx/font/nanumgothicbold.ttf"],
  "sourceHash": "sha256-fb13224d1dddc4005106835d2af13df9bda8cec65423832a9bcfc4b3b7a64027",
  "readme": "# Font Ydygo 550\n\n## What it does\n\nSwaps the game's text font based on chosen variant."
}
